{
  "name": "files_videoplayer",
  "version": "1.8.0",
  "description": "A responsive video player for Nextcloud using a skinned version of Video.js.",
  "private": true,
  "dependencies": {
    "video.js": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@vue/babel-preset-app": "^3.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "webpack --progress --config src/webpack.prod.js",
    "watch": "webpack --progress --watch --config src/webpack.dev.js"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "jshintConfig": {
    "esversion": 6
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/files_videoplayer.git"
  },
  "author": "Christoph Wurst",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nextcloud/files_videoplayer/issues"
  },
  "homepage": "https://github.com/nextcloud/files_videoplayer#readme"
}
